{
    "name": "@mongez/moonlight",
    "version": "1.0.44",
    "description": "A Massive React Builder and ready-made components for web apps.",
    "main": "src/index.ts",
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mantine/core": "^6.0.0",
        "@mantine/dates": "^6.0.0",
        "@mantine/dropzone": "^6.0.0",
        "@mantine/modals": "^6.0.0",
        "@mantine/hooks": "^6.0.0",
        "@mantine/notifications": "^6.0.0",
        "@mongez/events": "^2.0.0",
        "@mongez/http": "^2.2.1",
        "@mongez/localization": "^2.1.3",
        "@mongez/react-atom": "^2.0.3",
        "@mongez/react-form": "^2.0.1",
        "@mongez/react-hooks": "^1.3.3",
        "@mongez/reinforcements": "^2.2.8",
        "@mongez/supportive-is": "^1.0.11",
        "dayjs": "^1.11.7",
        "@thaddeusjiang/react-sortable-list": "^0.1.1",
        "@tabler/icons": "^2.8.0",
        "@react-google-maps/api": "^2.18.1",
        "use-places-autocomplete": "^4.0.0"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    },
    "keywords": [
        "react-dashboard",
        "react-builder",
        "react-page-builder",
        "page-builder",
        "quick-dashboard",
        "quick-app-builder",
        "quick-dashboard-builder"
    ],
    "author": "hassanzohdy",
    "license": "MIT"
}
